# This is the directory to watch for files
path.watch=e:/ECPI/StringMover/ECLOut/Stage

# This is the directory to place files for retrieval
path.send=e:/ECPI/StringMover/ECLOut

# This is the directory to backup the expired files. Not used for StringMover
path.backup=E:/ECPI/backup

# This is the directory to move Invalid files
path.invalid=E:/ECPI/StringMover/invalid

# This is the directory to move the files already processed
path.dupe=E:/ECPI/StringMover/duplicate

# This is how often to check the directory for files (in seconds)
poll.period=15

# This is how often to check the directory for expired files (in seconds)
poll.period.exp=1800

# This is when to check the directory for files to backup and delete the expired files
hr.bkp_exp=21
min.bkp_exp=0

# This is how often to backup expired files (in days)
file.backup=3

# This is how often to delete expired files (in seconds) (60*60*24*7 = 604800)
file.expiration=604800

# These are the extensions to look for (comma-separated, without leading period)
# If blank, all extensions will be taken
file.extensions=

# This is the MQ Server to send the message to
mq.channel=QNN1.CHANNEL
mq.host=10.101.186.5
mq.port=1414
mq.queuemgr=QN11
# Send message to MQ
mq.UploadQueue=E01.ATL.C05.R1.VMM_UPLOAD.MQ
# Receive ping response from Q
mq.DownloadQueue=E01.ATL.C05.R1.VMM_DOWNLOAD.MQ