#********************************************************************
# Configuration for the Service Wrapper (used to run the StringMover as a Windows service)
#********************************************************************
# Java Application
wrapper.java.command=java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
#wrapper.java.mainclass=com.symcor.fcs.ecp.jobrunner.wrapper.JobRunnerServiceWrapper
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1

wrapper.java.classpath.1=./
wrapper.java.classpath.2=./lib/ibm-mq-for-java/com.ibm.mq.jar
wrapper.java.classpath.3=./lib/commons-io-1.0c/ommons-io-1.0.jar
wrapper.java.classpath.4=./lib/commons-logging-1.0.3/commons-logging.jar
wrapper.java.classpath.5=./lib/commons-logging-1.0.3/commons-logging-api.jar
wrapper.java.classpath.6=./lib/log4j-1.2.8.jar
wrapper.java.classpath.7=./lib/ibm-mq-for-java/connector.jar
wrapper.java.classpath.8=servicewrapper-3.2.3.jar
wrapper.java.classpath.9=./lib/StringMover.jar
wrapper.java.classpath.10=./config


# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=./
#wrapper.java.library.path.1=../

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=com.xerox.StringMover.StringMover

wrapper.ping.timeout=0
wrapper.ping.interval=3600

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=./logs/wrapper.log
#wrapper.logfile=../logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=2m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=5

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=StringMover Service

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=StringMover

# Display name of the service
wrapper.ntservice.displayname=StringMover

# Description of the service
wrapper.ntservice.description=File Availability and Notification System

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

wrapper.ntservice.account=BLRIDCLTP16577\saurabh

wrapper.ntservice.password=login@12345

